<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="cloud_panel" alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.home.des.client.Controller">
        <VBox HBox.hgrow="ALWAYS">
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Exit" onAction="#menuItemFileExit"/>
                </Menu>
            </MenuBar>
            <HBox VBox.vgrow="ALWAYS">
                <VBox HBox.hgrow="ALWAYS">
                    <HBox>
                        <ComboBox fx:id="disksBox" onAction="#selectDiskAction"/>
                        <TextField fx:id="pathField" editable="false" focusTraversable="false" HBox.hgrow="ALWAYS"/>
                        <Button text="Up" onAction="#buttonUp"/>
                    </HBox>
                    <TableView fx:id="filesListComputer" VBox.vgrow="ALWAYS">
                    </TableView>
                </VBox>
                <VBox fx:id="vBoxFileServer" HBox.hgrow="ALWAYS">
                    <TableView fx:id="filesListServer" VBox.vgrow="ALWAYS">
                    </TableView>
                </VBox>
            </HBox>
            <HBox spacing="5.0">
                <Button focusTraversable="false" maxWidth="Infinity" text="Copy" HBox.hgrow="ALWAYS"/>
                <Button focusTraversable="false" maxWidth="Infinity" text="Move" HBox.hgrow="ALWAYS"/>
                <Button focusTraversable="false" maxWidth="Infinity" text="Delete" HBox.hgrow="ALWAYS"/>
                <Button focusTraversable="false" maxWidth="Infinity" text="Upload" HBox.hgrow="ALWAYS" fx:id="bUpload" onAction="#buttonUpload"/>
                <Button focusTraversable="false" maxWidth="Infinity" text="Download" HBox.hgrow="ALWAYS" fx:id="bDownload" onAction="#buttonDownload"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
        </VBox>
</HBox>
